{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/client",
        "${workspaceFolder}/examples"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/client/out/**/*.js",
        "${workspaceFolder}/packages/server/out/**/*.js"
      ],
      "preLaunchTask": "npm: bundle"
    },
    {
      "name": "Launch Extension (Debug Server)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/client",
        "${workspaceFolder}/examples"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/client/out/**/*.js",
        "${workspaceFolder}/packages/server/out/**/*.js"
      ],
      "preLaunchTask": "npm: bundle"
    },
    {
      "name": "Launch Extension (Display)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/client",
        "${workspaceFolder}/examples/display"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/client/out/**/*.js",
        "${workspaceFolder}/packages/server/out/**/*.js"
      ],
      "preLaunchTask": "npm: bundle"
    },
    {
      "name": "Attach to Language Server",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "restart": true,
      "outFiles": ["${workspaceFolder}/packages/server/out/**/*.js"]
    }
  ],
  "compounds": [
    {
      "name": "Extension + Server",
      "configurations": [
        "Launch Extension (Debug Server)",
        "Attach to Language Server"
      ]
    }
  ]
}
